{
  "name": "tempus-backend",
  "version": "1.0.0",
  "description": "Codeworks solo project - Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodalcala/tempus-backend.git"
  },
  "author": "Rodrigo Alcala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodalcala/tempus-backend/issues"
  },
  "homepage": "https://github.com/rodalcala/tempus-backend#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^3.0.4",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
